{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Exchanges": {
    "Binance": {
      "BaseUrl": "https://api.binance.com/",
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Endpoints": {
        "Symbols": "api/v3/exchangeInfo",
        "Ticker": "api/v3/ticker/24hr?symbol={symbol}",
        "AllTickers": "api/v3/ticker/24hr"
      }
    },
    "Coinbase": {
      "BaseUrl": "https://api.exchange.coinbase.com/",
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Endpoints": {
        "Symbols": "products",
        "Ticker": "products/{symbol}/ticker",
        "AllTickers": "products"
      }
    },
    "Kraken": {
      "BaseUrl": "https://api.kraken.com/",
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Endpoints": {
        "Symbols": "0/public/AssetPairs",
        "Ticker": "0/public/Ticker?pair={symbol}",
        "AllTickers": "0/public/Ticker"
      }
    },
    "Bybit": {
      "BaseUrl": "https://api.bybit.com/",
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Endpoints": {
        "Symbols": "v5/market/instruments-info?category=spot",
        "Ticker": "v5/market/tickers?category=spot&symbol={symbol}",
        "AllTickers": "v5/market/tickers?category=spot"
      }
    },
    "KuCoin": {
      "BaseUrl": "https://api.kucoin.com/",
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Endpoints": {
        "Symbols": "api/v2/symbols",
        "Ticker": "api/v1/market/orderbook/level1?symbol={symbol}",
        "AllTickers": "api/v1/market/allTickers"
      }
    },
    "OKX": {
      "BaseUrl": "https://www.okx.com/",
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Endpoints": {
        "Symbols": "api/v5/public/instruments?instType=SPOT",
        "Ticker": "api/v5/market/ticker?instId={symbol}",
        "AllTickers": "api/v5/market/tickers?instType=SPOT"
      }
    },
    "GateIo": {
      "BaseUrl": "https://api.gateio.ws/",
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Endpoints": {
        "Symbols": "api/v4/spot/currency_pairs",
        "Ticker": "api/v4/spot/tickers?currency_pair={symbol}",
        "AllTickers": "api/v4/spot/tickers"
      }
    },
    "MEXC": {
      "BaseUrl": "https://api.mexc.com/",
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Endpoints": {
        "Symbols": "api/v3/exchangeInfo",
        "Ticker": "api/v3/ticker/24hr?symbol={symbol}",
        "AllTickers": "api/v3/ticker/24hr"
      }
    }
  }
}